####################################################
##
## Copyright (2017, ) Institute of Software, CAS
## Copyright (2017, ) Bocloud. Co., Lmt.
##
## Author: wuheng@{otcaix.iscas.ac.cn, beyondcent.com}
## Date  : 2017/8/10
##
#####################################################

# Check 
#\cp /abcs/devops-zabb/config /etc/selinux/config
#setenforce 0
#systemctl stop firewalld
#systemctl disable firewalld

# Check
cp /abcs/devops-zabb/php.ini /etc/php.ini

systemctl stop mysqld

mkdir /var/lib/mysql2
mv -f /var/lib/mysql/* /var/lib/mysql2/

cd /abcs/devops-zabb/mysql_installer
bash run_install.sh -i install -d

bash /usr/bin/start-zabbix
