####################################################
##
## Copyright (2017, ) Institute of Software, CAS
## Copyright (2017, ) Bocloud. Co., Lmt.
##
## Author: wuheng@{otcaix.iscas.ac.cn, beyondcent.com}
## Date  : 2017/8/10
##
#####################################################

# Check 
zabbix=$(rpm -qa | grep devops-zabb | grep -v grep)

if [[ -z $zabbix ]]
then
    echo "You have not installed devops-zabb"
    exit 0
fi

echo "Start Zabbix"
systemctl start httpd
systemctl enable httpd
systemctl start zabbix-server
systemctl enable zabbix-server
