[tox]
minversion = 1.8
#envlist = py{27}-ansible{22,23,24}
envlist = py{27}-ansible{22}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
#   I don't get how Ansible stays in business honestly.
#   https://github.com/ansible/ansible/issues/30753
    ansible24: ansible==2.4.1.0
#   https://github.com/ansible/ansible/issues/24910
    ansible23: ansible==2.3.2.0
    ansible22: ansible==2.2.3.0
commands =
    molecule test --all
